spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/esportbook?useSSL=true
spring.datasource.dev.username=esportbook
spring.datasource.dev.password=esportbook
spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dev.max-idle=10
spring.datasource.dev.max-wait=10000
spring.datasource.dev.min-idle=5
spring.datasource.dev.initial-size=5


spring.datasource.prod.url=jdbc:mysql://127.0.0.1:3306/esportbook?useSSL=true
spring.datasource.prod.username=esportbook
spring.datasource.prod.password=esportbook
spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.prod.max-idle=10
spring.datasource.prod.max-wait=10000
spring.datasource.prod.min-idle=5
spring.datasource.prod.initial-size=5


spring.profiles.active = dev

weixin.weixinUrl =